# magnit_test_app

./: Dockerfile  nbactions.xml  pom.xml  readme.md  test_task.md
src/main/java/ru/magnit/test_app/: Oracle1Config.java  Oracle2Config.java  TestApplication.java
src/main/java/ru/magnit/test_app/dao/oracle_1/: PointGraphRepository.java  RouteRepository.java
src/main/java/ru/magnit/test_app/dao/oracle_2/: PointGraphRepository.java  RouteRepository.java
src/main/java/ru/magnit/test_app/math/: TimeCalculator.java
src/main/java/ru/magnit/test_app/model/: Point.java  PointGraph.java  Route.java
src/main/java/ru/magnit/test_app/service/: SecurityFilter.java  ServiceConfig.java
src/main/java/ru/magnit/test_app/service/endpoint/: ServiceEndpoint1.java  ServiceEndpoint2.java
src/main/resources/: application.properties  import_graph.sql  schema_objects.sql
src/main/resources/static/: index.html
src/test/java/ru/magnit/test_app/: MathGraphTests.java  Service1Tests.java  Service2Tests.java
